<!DOCTYPE html>
<html lang="ko">
<head>
    <title>박스 모델</title>
    <style>
        .item{
            width: 100px;
            height: 100px;  
            border: 1px solid black;
            background-color: red;
            margin: 30px;
            padding:30px;
            box-sizing: border-box;
        }
        .qqq{
            width: 100px;
            height: 100px;  
            background-color: blue;
            border: 1px solid black;
            margin: 30px;
            padding:30px;
            box-sizing: border-box;
        }
        #wrapper{
            width: 1000px;
            height: 1000px;
            background-color: skyblue;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="qqq">박스0</div>
    <div id="wrapper">
    <div class="item">박스1</div>
    <div class="item">박스2</div>
    <div class="item">박스3</div>
    </div>
    <div class="qqq">박스4</div>
</body>
</html>
<!-- border-box는 테두리를 고정해서 내부 수정
content-box는 중심 내용 고정해서 테두리 크기 수정
box-sizing=border-box; -->